PORT = 8000
MONGODB_URL = mongodb+srv://tothanhtin123:Anhyeuem123@cluster0.fe40c.mongodb.net/feeling?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = tin_dep_trai_lam
ACESS_TOKEN_LIFE = 3600
FIREBASE_STORAGE_BUCKET_URL = gs://react-http-c3250.appspot.com/